amqp==1.4.9
anyjson==0.3.3
appnope==0.1.0
astropy==1.2.1
Babel==2.3.4
backports-abc==0.4
billiard==3.3.0.23
celery==3.1.23
coverage==4.1
cx-Oracle==5.2.1
cycler==0.10.0
dask==0.8.2
decorator==4.0.9
entrypoints==0.2
-e git+https://github.com/mailgun/expiringdict.git@bc21855fb8a51591a1b917cc82ba2e54805616c3#egg=expiringdict
fitsio==0.9.8
Flask==0.10.1
Flask-WTF==0.12
flower==0.9.1
gnureadline==6.3.3
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.2.2
jupyter-core==4.1.0
kombu==3.0.35
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
mock==2.0.0
mpmath==0.19
nbconvert==4.2.0
nbformat==4.0.1
networkx==1.11
nose==1.3.7
notebook==4.2.0
numpy==1.9.0
pandas==0.18.0
pbr==1.10.0
pexpect==4.0.1
pickleshare==0.7.2
Pillow==3.2.0
PTable==0.9.2
ptyprocess==0.5.1
pyfits==3.4
Pygments==2.1.3
pylab==0.1.3
pymongo==3.2.2
pyparsing==2.1.1
python-dateutil==2.5.2
pytz==2016.4
pyzmq==15.2.0
redis==2.10.5
requests==2.11.1
schedule==0.3.2
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.17.0
seaborn==0.7.0
simplegeneric==0.8.1
six==1.10.0
sympy==1.0
terminado==0.6
toolz==0.7.4
tornado==4.2
traitlets==4.2.1
Werkzeug==0.10.4
WTForms==2.0.2
