appnope==0.1.0
backports-abc==0.4
cx-Oracle==5.2.1
cycler==0.10.0
dask==0.8.2
decorator==4.0.9
f2n==1.2.dev0
fitsio==0.9.8
Flask==0.10.1
Flask-WTF==0.12
gnureadline==6.3.3
ipython==4.1.2
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
MarkupSafe==0.23
matplotlib==1.5.1
mpmath==0.19
networkx==1.11
numpy==1.9.0
pandas==0.18.0
pexpect==4.0.1
pickleshare==0.7.2
Pillow==3.2.0
ptyprocess==0.5.1
pyfits==3.4
pylab==0.1.3
pymongo==3.2.2
pyparsing==2.1.1
python-dateutil==2.5.2
pytz==2016.3
pyzmq==15.2.0
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.17.0
seaborn==0.7.0
simplegeneric==0.8.1
six==1.10.0
sympy==1.0
toolz==0.7.4
tornado==4.3
traitlets==4.2.1
Werkzeug==0.10.4
WTForms==2.0.2
